<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo bầu cua</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .box-cube {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .box-cube>img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .overlay{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
            transition: .25s;
            transform: translateX(-100%) translateY(-50%);
        }
        .overlay>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cube {
            width: 50px;
            height: 50px;
            transform-style: preserve-3d;
            position: relative;
            /* animation: rotate 1s infinite linear; */
            margin: 25px;
        }

        .cube.animation {
            animation: rotate .5s linear;
        }

        .face {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .face img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .face-1 {
            transform: rotateX(0deg) translateZ(25px);
        }

        .face-2 {
            transform: rotateX(180deg) translateZ(25px);
        }

        .face-3 {
            transform: rotateX(90deg) translateZ(25px);
        }

        .face-4 {
            transform: rotateX(-90deg) translateZ(25px);
        }

        .face-5 {
            transform: rotateY(90deg) translateZ(25px);
        }

        .face-6 {
            transform: rotateY(-90deg) translateZ(25px);
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .box-2 {
            position: absolute;
            bottom: 20px;
        }

        .box-2 button {
            padding: 10px 25px;
            margin-left: 10px;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }

        .xuc {
            background-color: blue;
        }

        .mo {
            background-color: green;
        }
        .mo:disabled{
            background-color: #cccc;
        }

        .dong {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <audio src="mp3/Tieng-lac-xuc-xac-www_tiengdong_com.mp3" class="mp3"></audio>
        <div class="overlay"><img src="img/to.png" alt=""></div>
        <div class="box-cube">
            <img src="img/dia.png" alt="">
            <div class="cube cube-1">
                <div class="face face-1"><img src="img/bau.png" alt=""></div>
                <div class="face face-2"><img src="img/ca.png" alt=""></div>
                <div class="face face-3"><img src="img/cua.png" alt=""></div>
                <div class="face face-4"><img src="img/ga.png" alt=""></div>
                <div class="face face-5"><img src="img/tom.png" alt=""></div>
                <div class="face face-6"><img src="img/huou.png" alt=""></div>
            </div>

            <div class="cube cube-2">
                <div class="face face-1"><img src="img/bau.png" alt=""></div>
                <div class="face face-2"><img src="img/ca.png" alt=""></div>
                <div class="face face-3"><img src="img/cua.png" alt=""></div>
                <div class="face face-4"><img src="img/ga.png" alt=""></div>
                <div class="face face-5"><img src="img/tom.png" alt=""></div>
                <div class="face face-6"><img src="img/huou.png" alt=""></div>
            </div>

            <div class="cube cube-3">
                <div class="face face-1"><img src="img/bau.png" alt=""></div>
                <div class="face face-2"><img src="img/ca.png" alt=""></div>
                <div class="face face-3"><img src="img/cua.png" alt=""></div>
                <div class="face face-4"><img src="img/ga.png" alt=""></div>
                <div class="face face-5"><img src="img/tom.png" alt=""></div>
                <div class="face face-6"><img src="img/huou.png" alt=""></div>
            </div>
        </div>
        <div class="box-2">
            <button class="xuc">Xúc</button>
            <button class="mo" disabled>Mở</button>
            <!-- <button class="dong">Đóng</button> -->
        </div>
    </div>
</body>
<script>
    var start = document.querySelector('.xuc');
    var open = document.querySelector('.mo');
    var close = document.querySelector('.dong');
    var cube = document.querySelectorAll('.cube');
    var cube1 = document.querySelector('.cube-1');
    var cube2 = document.querySelector('.cube-2');
    var cube3 = document.querySelector('.cube-3');
    var overlay = document.querySelector('.overlay');
    var mp3 = document.querySelector('.mp3');
    function display(){
        open.removeAttribute('disabled');
    }
    open.addEventListener('click',function(){
        overlay.style.transform = 'translateX(-100%) translateY(-50%)';
        open.setAttribute('disabled','disabled');
    });
    // close.addEventListener('click',function(){
        // overlay.style.transform = 'translateX(0px)';
    // });
    var count = 0;
    arr = [0, 90, 180, 270, 360];
    function runGame(){
        var randomX = Math.round(Math.random() * (arr.length - 1));
        var randomY = Math.round(Math.random() * (arr.length - 1));

        var randomXX = Math.round(Math.random() * (arr.length - 1));
        var randomYY = Math.round(Math.random() * (arr.length - 1));

        var randomXXX = Math.round(Math.random() * (arr.length - 1));
        var randomYYY = Math.round(Math.random() * (arr.length - 1));

        cube1.style.transform = `rotateY(${arr[randomY]}deg) rotateX(${arr[randomX]}deg)`;
        cube2.style.transform = `rotateY(${arr[randomYY]}deg) rotateX(${arr[randomXX]}deg)`;
        cube3.style.transform = `rotateY(${arr[randomYYY]}deg) rotateX(${arr[randomXXX]}deg)`;

        for (let i of cube) {
            i.classList.add('animation');
        }
        overlay.style.transform = 'translateX(0px)';
        mp3.play();
        setTimeout(display,4000);
    }; 

    start.addEventListener('click',runGame);
    window.addEventListener('click', function () {
        count++;
        console.log(count);
    });
    setInterval(() => {
        for (let i of cube) {
            i.classList.remove('animation');
        }
    }, 1000);

</script>

</html>